๏ปฟ
> mro-ai-dashboard@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...ฮ“ยฃรด 1731 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.46 kB ฮ“รถรฉ gzip:   0.30 kB
dist/assets/index-B4-uTEH3.css     21.26 kB ฮ“รถรฉ gzip:   4.93 kB
dist/assets/index-BVDRdgIQ.js   1,291.59 kB ฮ“รถรฉ gzip: 376.49 kB

[32mฮ“ยฃรด built in 930ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m[plugin builtin:v   
 ite-reporter] :String    
) [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rolldownOption
s.output.codeSplitting to 
improve chunking: https://
rolldown.rs/reference/Outp
utOptions.codeSplitting
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
